# habit-coach

./: .gitignore  README.md  build.gradle  settings.gradle
habit/: build.gradle
habit/src/main/java/app/: HabitCoachApplication.java  Main.java
habit/src/main/java/app/habit/config/: AppConfig.java
habit/src/main/java/app/habit/controller/: ExecutionIntentionController.java  HabitController.java  OpenAiController.java  Path.java  SmartGoalController.java
habit/src/main/java/app/habit/domain/: Answer.java  EvaluationCoach.java  EvaluationGptCoach.java  EvaluationPromptFactory.java  ExecutionIntention.java  FeedbackCoach.java  FeedbackGptCoach.java  FeedbackModule.java  FeedbackPromptFactory.java  FeedbackSession.java  GoalTracker.java  Habit.java  HabitAssessmentManager.java  HabitAssessmentManagerFactory.java  HabitFormingPhase.java  HabitFormingPhaseType.java  PhaseCoach.java  PhaseGptCoach.java  PreQuestionCoach.java  PreQuestionGptCoach.java  PromptFactory.java  Question.java  Smart.java  SpecificPhasePreQuestionPromptFactory.java  Subject.java  Track.java  TrackType.java  User.java
habit/src/main/java/app/habit/dto/: GptRsWrapper.java  HabitPreQuestionRs.java  PhaseAnswerRq.java  PhaseEvaluationAnswerRq.java  PhaseEvaluationRq.java  PhaseEvaluationRs.java  PhaseFeedbackRq.java  PhaseFeedbackRs.java  PhaseQuestionRs.java  QuestionRs.java  UserHabitPreQuestionRq.java  UserHabitPreQuestionRs.java
habit/src/main/java/app/habit/repository/: AnswerRepository.java  ExecutionIntentionRepository.java  FeedbackModuleRepository.java  FeedbackSessionRepository.java  GoalTrackerRepository.java  HabitAssessmentManagerRepository.java  HabitFormingPhaseRepository.java  HabitRepository.java  QuestionRepository.java  SmartRepository.java  SubjectRepository.java  TrackRepository.java  UserRepository.java
habit/src/main/java/app/habit/service/: AnswerService.java  ExecutionIntentionService.java  FeedbackModuleService.java  FeedbackSessionService.java  GoalTrackerService.java  HabitAssessmentManagerService.java  HabitFormingPhaseService.java  HabitService.java  OpenAiService.java  QuestionService.java  SmartGoalService.java  SubjectService.java
habit/src/main/resources/: application.yml
habit/src/test/java/app/: MainTest.java
habit/src/test/java/app/habit/controller/: HabitControllerTest.java  OpenAiControllerTest.java
habit/src/test/java/app/habit/domain/: AnswerTest.java  EvaluationPromptFactoryTest.java  FeedbackModuleTest.java  FeedbackPromptFactoryTest.java  FeedbackSessionTest.java  HabitAssessmentManagerFactoryTest.java  HabitAssessmentManagerTest.java  QuestionTest.java  (+6 more)
(+99 files in other folders)
